; geohopper_isy_gateway configuration file


; Define ISY parameters

[isy]

address = '192.168.0.20'
port = '80'
user = 'admin'
pass = 'isypass'



; Define Geohopper location and matching ISY vars (location names are case sensitivie)

[location]

Master Bedroom = '27'
House Entrance = '26'
Car = '42'
Office = '38'



; Define authorized users (you can add as many users as you'd like)

[user]

user1 = 'user1@gmail.com'
user2 = 'user2@gmail.com'



; ISY vars value for each event type (no need to change)

[event]

Enter = '1'
Exit = '0'
Test = '2'
